1490159720593	Delete element
1490159732077	Delete element
1490159942970	Delete element
1490160438555	Rename package 'com.niit.shoppingcart.controller'
1490160931027	Delete element
1490161076312	Delete elements
1490161203008	Delete elements
1490161249704	Delete elements
1490162651913	Delete elements
1490163139156	Delete elements
1490163142220	Delete element
1490164787985	Delete elements
1490165000358	Delete element
1490203385736	Delete element
1490257263081	Delete element
1490257739506	Delete element
1490267587803	Delete element
1490336046277	Delete element
1490338079998	Delete element
1490338087026	Delete element
1490339830799	Delete element
